{
  "name": "donation-tnt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rm Donation.zip && zip -r Donation.zip ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stripe": "^4.25.0"
  }
}
